DirectoryScanner.WPF/MainWindow.xaml

<Window x:Class="DirectoryScanner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:DirectoryScanner.WPF"
        xmlns:vm="clr-namespace:DirectoryScanner.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="400">
    <Window.DataContext>
        <vm:AppViewModel></vm:AppViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style">
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Tree.Children}" BorderThickness="0" Background="White">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="{Binding Icon}" Height="12" Foreground="{Binding IconColor}" Margin="0 0 3 0"></fa:ImageAwesome>
                        <TextBlock Style="{StaticResource Style}" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                        <TextBlock Style="{StaticResource Style}" Text="  ("></TextBlock>
                        <TextBlock Style="{StaticResource Style}" Text="{Binding Size}"></TextBlock>
                        <TextBlock Style="{StaticResource Style}" Text=" b, "></TextBlock>
                        <TextBlock Style="{StaticResource Style}" Text="{Binding Percent, StringFormat=N2}"></TextBlock>
                        <TextBlock Style="{StaticResource Style}" Text="%)"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="BlueViolet"></GridSplitter>

        <StackPanel Grid.Column="2">
            <TextBlock Style="{StaticResource Style}" Margin="3" Text="{Binding Path}"/>
            <Button Command="{Binding SetDirectoryCommand}">Choose directory</Button>
            <Button Command="{Binding StartCommand}">Start scanning</Button>
            <Button Command="{Binding StopCommand}">Stop scanning</Button>
        </StackPanel>
    </Grid>
</Window>
